<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    blk.io Enterprise Blockchain Platform
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="./assets/css/material-kit.css?v=2.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->

  <script>
      var ga;
      if (document.location.hostname.indexOf("blk.io") > -1) {
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      } else {
          ga = function() {
              console.log("ga:", arguments)
          }
      }

      ga('create', 'UA-99114923-1', 'auto');
      ga('send', 'pageview');

  </script>

  <!-- MailChimp popup -->
  <!--<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>-->
  <!--<script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us17.list-manage.com","uuid":"412696652858d5fc58dd705c9","lid":"b629184709","uniqueMethods":false}) })</script>-->

  <!--<script>-->
      <!--function showMailingPopUp() {-->
          <!--require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us17.list-manage.com","uuid":"412696652858d5fc58dd705c9","lid":"b629184709"}) })-->
          <!--// expire cookie to ensure this always works-->
          <!--document.cookie = "MCEvilPopupClosed=; expires=Thu, 01 Jan 1970 00:00:00 UTC";-->
      <!--};-->

      <!--document.getElementById("open-popup").onclick = function() {showMailingPopUp()};-->
  <!--</script>-->
</head>

<body class="index-page sidebar-collapse">
  <nav class="navbar navbar-color-on-scroll navbar-transparent fixed-top  navbar-expand-lg " color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand">
          <div class="logo-big">
            <img src="assets/img/blk-io-white-nobackground.png" class="img-fluid">
          </div>
          <div class="logo-small">
            <img src="assets/img/blk-io-black-nobackground.png" class="img-fluid">
          </div>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="material-icons">layers</i> Epirus Platform
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="#features" class="dropdown-item">
                <i class="material-icons">view_quilt</i> About
              </a>
              <a href="#pricing-3" class="dropdown-item">
                <i class="material-icons">attach_money</i> Pricing
              </a>
            </div>
          </li>
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="material-icons">bar_chart</i> Blockchain Explorer
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="#blockchain-explorer" class="dropdown-item">
                <i class="material-icons">show_chart</i> About
              </a>
              <a href="#pricing-4" class="dropdown-item">
                <i class="material-icons">attach_money</i> Pricing
              </a>
            </div>
          </li>
          <li class="nav-item">
            <a href="#team-1" class="nav-link">
              Team
            </a>
          </li>
          <li class="nav-item">
            <a href="#contactus" class="nav-link">
              Contact
            </a>
          </li>
          <li class="button-container nav-item iframe-extern">
            <a href="#pricing-3" class="btn btn-danger btn-round btn-block">
              Get Started
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="page-header header-filter" style="background-image: url('assets/img/blockchain-blue.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>
            <br>
          </h1>
          <h1 class="title">Epirus, the enterprise Ethereum platform.</h1>
          <h4>Our platform provides everything you need to deploy, run and integrate with a blockchain in production.</h4>
          <br>
          <a href="#features" class="btn btn-primary btn-raised">
            Learn more
          </a>
        </div>
        <!--<div class="col-md-5 ml-auto">-->
          <!--<div class="iframe-container">-->
            <!--<iframe height="250" src="https://www.youtube.com/embed/IN6QnLpVEPI" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>-->
          <!--</div>-->
        <!--</div>-->
      </div>

      <div class="col-md-4 ml-auto mr-auto offset-md-4">
        <div class="card card-raised card-form-horizontal">
          <div class="card-body ">

            <a href="http://eepurl.com/dFjp-f" target="_blank">
              <button type="button" class="btn btn-danger btn-block">Sign up to our newsletter</button>
            </a>
          </div>
        </div>

        <!--<div class="col-md-8 ml-auto mr-auto offset-4">-->
          <!--<div class="card card-raised card-form-horizontal">-->
            <!--<div class="card-body ">-->
            <!--Subscribe to our newsletter<p>-->
            <!--<form method="post" action="https://blk.us17.list-manage.com/subscribe/post?u=412696652858d5fc58dd705c9&amp;id=b629184709" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form">-->
              <!--<div class="row">-->
                <!--<div class="col-md-3">-->
                  <!--<div class="form-group">-->
                    <!--<input type="text" value="" name="FNAME" id="mce-FNAME" placeholder="First Name" class="form-control">-->
                  <!--</div>-->
                <!--</div>-->
                <!--<div class="col-md-3">-->
                  <!--<div class="form-group">-->
                    <!--<input type="text" value="" name="LNAME" id="mce-LNAME" placeholder="Last Name" class="form-control">-->
                  <!--</div>-->
                <!--</div>-->
                <!--<div class="col-md-3">-->
                  <!--<div class="form-group">-->
                    <!--<input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Email" class="form-control">-->
                  <!--</div>-->
                <!--</div>-->
                <!--<div class="col-md-3">-->
                  <!--<button type="button" class="btn btn-danger btn-block">Sign up</button>-->
                <!--</div>-->
              <!--</div>-->
            <!--</form>-->
            <!--*By subscribing to our newsletter you are giving consent to blk.io to collect your personal details to be added to our mailing list for newsletters-->
          <!--</div>-->
        <!--</div>-->

      </div>
    </div>
  </div>

  <div class="cd-section bg-light" id="customers">
    <div class="testimonials-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ml-auto mr-auto text-center">
            <h2 class="title">We're working with</h2>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-md-2 offset-md-3">
            <div class="card mb-3 card-plain">
              <img class="card-img-top" src="./assets/img/customers/microsoft-logo.png" alt="Microsoft">
            </div>
          </div>
          <div class="col-md-2">
            <div class="card mb-3 card-plain">
              <img class="card-img-top" src="./assets/img/customers/jpmorgan.png" alt="J.P. Morgan">
            </div>
          </div>
          <div class="col-md-2">
            <div class="card mb-3 card-plain">
              <img class="card-img-top" src="./assets/img/customers/alastria-logo.png" alt="Alastria Network">
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-md-2 offset-md-3">
            <div class="card mb-3 card-plain">
              <img class="card-img-top" src="./assets/img/partners/ecf.png" alt="Ethereum Community Fund">
            </div>
          </div>
          <div class="col-md-2">
            <div class="card mb-3 card-plain">
              <img class="card-img-top" src="./assets/img/partners/eea.png" alt="Enterprise Ethereum Alliance">
            </div>
          </div>
          <div class="col-md-2">
            <div class="card mb-3 card-plain">
              <img class="card-img-top" src="./assets/img/partners/innovate-uk-logo.png" alt="Innovate UK">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="cd-section" id="features">
    <div class="container">

      <div class="features-3">

        <div class="row">
          <div class="col-md-8 ml-auto mr-auto text-center">
            <h2 class="title">An Integrated Blockchain Platform</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5 ml-auto">
            <div class="card card-plain">
              <a href="#pablo">
                <div class="card-header card-header-image">
                  <img src="assets/img/epirus-platform.png">
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <!--<h2 class="title">The Integrated Blockchain Platform</h2>-->
            <br>
            <div class="info info-horizontal">
              <div class="icon icon-primary">
                <i class="material-icons">extension</i>
              </div>
              <div class="description">
                <h4 class="info-title">Modular Components</h4>
                <p>The building blocks you need to run an enterprise blockchain deployment</p>
              </div>
            </div>
            <div class="info info-horizontal">
              <div class="icon icon-primary">
                <i class="material-icons">business</i>
              </div>
              <div class="description">
                <h4 class="info-title">Enterprise-friendly</h4>
                <p>In any blockchain application, utilising the technology correctly is just part of the solution. That why we provide authentication and access control components, developer integration libraries and monitoring tools amongst other things to slot neatly into your existing infrastructure.</p>
              </div>
            </div>
            <div class="info info-horizontal">
              <div class="icon icon-primary">
                <i class="material-icons">more_vert</i>
              </div>
              <div class="description">
                <h4 class="info-title">Easy to Use</h4>
                <p>Multiple integration layers for your existing enterprise applications</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="features-5" style="background-image: url('./assets/img/global-blockchain-network.jpg')">
    <div class="col-md-8 ml-auto mr-auto text-center">
      <h2 class="title">Features</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="info">
            <div class="icon">
              <i class="material-icons">link</i>
            </div>
            <h4 class="info-title">Built using Ethereum Technology</h4>
            <p>Enterprise-grade platform using Quorum™, an enterprise version of Ethereum developed by JP Morgan</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="info">
            <div class="icon">
              <i class="material-icons">account_balance</i>
            </div>
            <h4 class="info-title">Private Transaction Enclave</h4>
            <p>Keep sensitive private transaction data off the blockchain in our Crux transaction enclave</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="info">
            <div class="icon">
              <i class="material-icons">cloud</i>
            </div>
            <h4 class="info-title">Flexible Deployment</h4>
            <p>SaSS, cloud or on-premise hosting options</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="info">
            <div class="icon">
              <i class="material-icons">lock</i>
            </div>
            <h4 class="info-title">Enterprise Authentication</h4>
            <p>Seamless integration with enterprise directory services (LDAP, OAUTH, Kerberos, ...) for access control</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="info">
            <div class="icon">
              <i class="material-icons">bar_chart</i>
            </div>
            <h4 class="info-title">Monitoring and Analytics</h4>
            <p>Fully functioning dashboard for monitoring the blockchain, including full private transaction support</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="info">
            <div class="icon">
              <i class="material-icons">code</i>
            </div>
            <h4 class="info-title">Developer Framework</h4>
            <p>Enterprise friendly developer tools built on the web3j framework</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="projects-2" id="projects-2">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto text-center">
          <h2 class="title">Components</h2>
          <h5 class="description">The Epirus Platform is made up of a number of core components, some of which can be used as stand-alone products in their own right.</h5>
          <div class="section-space"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card card-plain" id="blockchain-explorer">
            <a href="http://www.creative-tim.com/product/light-bootstrap-dashboard-pro" target="_blank">
              <div class="card-header card-header-image">
                <img src="assets/img/explorer-tx.png">
              </div>
            </a>
            <div class="card-body">
              <a href="http://www.creative-tim.com/product/light-bootstrap-dashboard-pro" target="_blank">
                <h4 class="card-title">Blockchain Explorer</h4>
              </a>
              <h6 class="card-category">Blockchain Visualisation</h6>
              <p class="card-description">
                Our Blockchain Explorer provides a rich environment for viewing details of your smart contracts running and transactions taking place on the blockchain.
                <br>
                <br>
                Want to try it out? We provide <a href="">free and hosted versions</a>.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-plain">
            <a href="https://github.com/web3j" target="_blank">
              <div class="card-header card-header-image">
                <img src="assets/img/web3j.png">
              </div>
            </a>
            <div class="card-body ">
              <a href="http://www.creative-tim.com/product/get-shit-done-pro" target="_blank">
                <h4 class="card-title">Open Source Foundations</h4>
              </a>
              <h6 class="card-category">We <i class="material-icons">favorite</i> Open Source Software</h6>
              <p class="card-description">
                We're big believers in the power of OSS. Our open source software is used by thousands of developers globally in their blockchain deployments from startups to tier-one enterprises.
                <br>
                <br>
                Check out the <a href="https://github.com/web3j" target="_blank">web3j group of projects</a> and the <a href="https://github.com/blk-io/crux" target="_blank">Crux</a> transaction enclave.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-plain">
            <a href="https://github.com/web3j" target="_blank">
              <div class="card-header card-header-image">
                <img src="assets/img/quorum.png">
              </div>
            </a>
            <div class="card-body ">
              <a href="http://www.creative-tim.com/product/get-shit-done-pro" target="_blank">
                <h4 class="card-title">Enterprise Ethereum</h4>
              </a>
              <h6 class="card-category">Quorum</h6>
              <p class="card-description">
                Quorum, originally developed by J.P Morgan is an enterprise-grade version of Ethereum. The blockchain is just one part of the platform, but we also support
                other blockchain platforms compatible with the Enterprise Ethereum <a href="https://entethalliance.org/resources/" target="_blank">Client Specification</a>.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="pricing-3 section-image" style="background-image: url('./assets/img/global-information-network.jpg')" id="pricing-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ml-auto mr-auto text-center">
          <h2 class="title">Epirus Platform Pricing</h2>
          <h5 class="description">It's really simple to get started and try out the Epirus platform.</h5>
          <div class="section-space"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 ml-auto">
          <div class="card card-pricing">
            <div class="card-body ">
              <h6 class="card-category">Free</h6>
              <h1 class="card-title">
                <small>$</small>0
                <small>/mo</small>
              </h1>
              <ul>
                <li>
                  <b>Run locally</b></li>
                <li>
                  4 node <b>Quorum</b> network</li>
                <li>
                  No authentication services</li>
                <li>
                  <b>Blockchain Explorer</b> and <b>Crux</b> transaction enclave</li>
                <li>
                  In-memory <b>Event Store</b></li>
              </ul>
              <a href="#pablo" class="btn btn-primary btn-round">
                Get Started
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mr-auto">
          <div class="card card-pricing card-raised bg-primary">
            <div class="card-body">
              <h6 class="card-category">Enterprise</h6>
              <h1 class="card-title">
                <small>$</small>poa
                <small>/mo</small>
              </h1>
              <ul>
                <li>
                  <b>SaaS/cloud/on-premise</b> hosted</li>
                <li>
                  Unrestricted <b>Quorum</b> network</li>
                <li>
                  <b>Authentication</b> and <b>access-control</b></li>
                <li>
                  <b>Blockchain Explorer</b> and <b>Crux</b> transaction enclave</li>
                <li>
                  Dedicated <b>Event Store</b></li>
              </ul>
              <a href="#contactus" class="btn btn-white btn-round">
                Contact Us
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="pricing-4" id="pricing-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ml-auto mr-auto text-center">
          <h2 class="title">Blockchain Explorer Pricing</h2>
          <h5 class="description">We also offer trial and hosted Blockchain Explorers for using against existing Ethereum or Quorum networks</h5>
          <div class="section-space"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 offset-md-1">
          <div class="card card-pricing">
            <div class="card-body">
              <h6 class="card-category">Development Blockchain Explorer</h6>
              <h1 class="card-title">
                <small>$</small>0<small>/mo</small>
              </h1>
              <ul>
                <li><i class="material-icons text-success">check</i>Local Blockchain Explorer</li>
                <li><i class="material-icons text-danger">close</i>Professional support</li>
                <li><i class="material-icons text-danger">close</i>Authentication Services</li>
              </ul>
            </div>
            <div class="card-footer justify-content-center">
              <a href="#pablo" class="btn btn-primary btn-round">
                Get started
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="card card-pricing card-raised bg-primary">
            <div class="card-body">
              <h6 class="card-category">SaaS Blockchain Explorer</h6>
              <h1 class="card-title">
                <small>$</small>500<small>/mo</small>
              </h1>
              <ul>
                <li><i class="material-icons text-success">check</i>Cloud Hosted</li>
                <li><i class="material-icons text-success">check</i>Professional support</li>
                <li><i class="material-icons text-danger">close</i>Authentication Services</li>
              </ul>
            </div>
            <div class="card-footer justify-content-center">
              <a href="#pablo" class="btn btn-white btn-raised btn-round">
                Sign up
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card card-pricing">
            <div class="card-body">
              <h6 class="card-category">Production Blockchain Explorer</h6>
              <h1 class="card-title">
                <small>$</small>poa<small>/mo</small>
              </h1>
              <ul>
                <li><i class="material-icons text-success">check</i>Local Blockchain Explorer</li>
                <li><i class="material-icons text-success">check</i>Professional support</li>
                <li><i class="material-icons text-success">check</i>Authentication Services</li>
              </ul>
            </div>
            <div class="card-footer justify-content-center">
              <a href="#contactus" class="btn btn-primary btn-round">
                Contact us
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="team-1  bg-light" id="team-1">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto text-center">
          <h2 class="title">The Team</h2>
          <h5 class="description">We're a team of passionate technologists striving to keep blockchain technology simple</h5>
        </div>
      </div>
      <div class="row">

        <div class="col-md-3">
          <div class="card card-profile card-plain">
            <div class="card-header card-avatar">
              <a href="#conor">
                <img class="img" src="./assets/img/faces/conor.jpg" />
              </a>
            </div>
            <div class="card-body ">
              <h4 class="card-title">Conor Svensson</h4>
              <h6 class="card-category text-muted">Founder / CEO</h6>
              <p class="card-description">
                Financial technologist who’s worked has spanned tier one investment banks to founding multiple startups.

                He wrote the Java Ethereum library web3j, is a Quorum contributor, and chairs the Standards Working Group in the Enterprise Ethereum Alliance.
              </p>
            </div>
            <div class="card-footer justify-content-center">
              <a href="https://twitter.com/conors10" target="_blank" class="btn btn-just-icon btn-link btn-twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.linkedin.com/in/conor10/" target="_blank" class="btn btn-just-icon btn-link btn-linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="https://github.com/conor10" target="_blank" class="btn btn-just-icon btn-link btn-github"><i class="fa fa-github"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card card-profile card-plain">
            <div class="card-header card-avatar">
              <a href="#antony">
                <img class="img" src="./assets/img/faces/antony.jpg" />
              </a>
            </div>
            <div class="card-body ">
              <h4 class="card-title">Antony Denyer</h4>
              <h6 class="card-category text-muted">CTO</h6>
              <p class="card-description">
                Antony's Economics and Computer Science teachers both told him there was no crossover between the two subjects. 20 years later we're programming money
              </p>
            </div>
            <div class="card-footer justify-content-center">
              <a href="http://www.linkedin.com/pub/antony-denyer/1/8a2/233" target="_blank" class="btn btn-just-icon btn-link btn-linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="https://github.com/antonydenyer/" target="_blank" class="btn btn-just-icon btn-link btn-github"><i class="fa fa-github"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card card-profile card-plain">
            <div class="card-header card-avatar">
              <a href="#puneetha">
                <img class="img" src="./assets/img/faces/puneetha.jpg" />
              </a>
            </div>
            <div class="card-body ">
              <h4 class="card-title">Puneetha Karamsetty</h4>
              <h6 class="card-category text-muted">Software Engineer</h6>
              <p class="card-description">
                Puneetha joined us from Samsung’s R&D department, where she was an LLVM compiler Software Engineer.
              </p>
            </div>
            <div class="card-footer justify-content-center">
              <a href="https://www.linkedin.com/in/puneetha-k/" target="_blank" class="btn btn-just-icon btn-link btn-linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="https://github.com/Puneetha17" target="_blank" class="btn btn-just-icon btn-link btn-github"><i class="fa fa-github"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card card-profile card-plain">
            <div class="card-header card-avatar">
              <a href="#ivaylo">
                <img class="img" src="./assets/img/faces/ivaylo.jpg" />
              </a>
            </div>
            <div class="card-body ">
              <h4 class="card-title">Ivaylo Kirilov</h4>
              <h6 class="card-category text-muted">Software Engineer</h6>
              <p class="card-description">
                Ivaylo joined after completing his MSci in Computer Science. He drinks coffee, writes Java and runs Linux. You will see him running workshops for web3j, the Java library for working with Ethereum.
              </p>
            </div>
            <div class="card-footer justify-content-center">
              <a href="https://www.linkedin.com/in/iikirilov/" target="_blank" class="btn btn-just-icon btn-link btn-linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="https://github.com/iikirilov" target="_blank" class="btn btn-just-icon btn-link btn-github"><i class="fa fa-github"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card card-profile card-plain">
            <div class="card-header card-avatar">
              <a href="#xavier">
                <img class="img" src="./assets/img/faces/xavier.jpg" />
              </a>
            </div>
            <div class="card-body ">
              <h4 class="card-title">Xavier Seguí</h4>
              <h6 class="card-category text-muted">Expert Architect and Software Engineer</h6>
              <p class="card-description">
                Xavier is our resident hexagalot - fluent in English, Spanish, Catalan, French, Portuguese, Italian, and of course a number of different programming languages. He also has an MSc in Complexity Science from ISCTE in Lisbon.
              </p>
            </div>
            <div class="card-footer justify-content-center">
              <a href="https://www.linkedin.com/in/xavier-arias-segui/" target="_blank" class="btn btn-just-icon btn-link btn-linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="https://github.com/xaviarias" target="_blank" class="btn btn-just-icon btn-link btn-github"><i class="fa fa-github"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card card-profile card-plain">
            <div class="card-header card-avatar">
              <a href="#seba">
                <img class="img" src="./assets/img/faces/seba.jpg" />
              </a>
            </div>
            <div class="card-body ">
              <h4 class="card-title">Sebastian-Stefan Raba</h4>
              <h6 class="card-category text-muted">Software Engineer</h6>
              <p class="card-description">
                Seba’s been coding since his teenage years, where he was an algorithmic competitor at national level back in Romania.
              </p>
            </div>
            <div class="card-footer justify-content-center">
              <a href="https://www.linkedin.com/in/sebastian-stefan-raba/" target="_blank" class="btn btn-just-icon btn-link btn-linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="https://github.com/sebaraba" target="_blank" class="btn btn-just-icon btn-link btn-github"><i class="fa fa-github"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card card-profile card-plain">
            <div class="card-header card-avatar">
              <a href="#john">
                <img class="img" src="./assets/img/faces/john.jpg" />
              </a>
            </div>
            <div class="card-body ">
              <h4 class="card-title">John Chang</h4>
                <h6 class="card-category text-muted">Software Engineer</h6>
                <p class="card-description">
                  John’s a health research geek who was bitten by the blockchain bug back in 2016 at University where he was researching royalty payments for copyright holders on Ethereum.
                </p>
            </div>
            <div class="card-footer justify-content-center">
              <a href="https://www.linkedin.com/in/john-chang-55a784113/" target="_blank" class="btn btn-just-icon btn-link btn-linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="https://github.com/JohnChangUK" target="_blank" class="btn btn-just-icon btn-link btn-github"><i class="fa fa-github"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card card-profile card-plain">
            <div class="card-header card-avatar">
              <a href="#you">
                <img class="img" src="./assets/img/faces/question-mark.jpg" />
              </a>
            </div>
            <div class="card-body ">
              <h4 class="card-title">You</h4>
              <h6 class="card-category text-muted">Software Engineer</h6>
              <p class="card-description">
                We're always on the lookout for exceptional people. Check our current listings <a href="https://angel.co/blk-io/jobs" target="_blank">here</a>.
              </p>
            </div>
            <div class="card-footer justify-content-center">
              <a href="https://github.com/blk-io" target="_blank" class="btn btn-just-icon btn-link btn-github"><i class="fa fa-github"></i></a>
              <a href="https://twitter.com/blk_io" target="_blank" class="btn btn-just-icon btn-link btn-twitter"><i class="fa fa-twitter"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="cd-section" id="contactus">
    <div class="contactus-1 section-image" style="background-image: url('./assets/img/london.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h2 class="title">Get in Touch</h2>
            <h5 class="description">We're located in the heart of London's thriving tech scene, near the Silicon Roundabout</h5>
            <div class="info info-horizontal">
              <div class="icon icon-primary">
                <i class="material-icons">pin_drop</i>
              </div>
              <div class="description">
                <h4 class="info-title">Our office</h4>
                <p> 23 Featherstone Street
                  <br> London, EC1Y 8SL
                  <br> United Kingdom
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-5 ml-auto">
            <div class="card card-contact">
              <form id="contact-form" method="post" action="https://formspree.io/hi@blk.io">
                <div class="card-header card-header-raised card-header-primary text-center">
                  <h4 class="card-title">Contact Us</h4>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group label-floating is-empty">
                        <label class="bmd-label-floating">First name</label>
                        <input type="text" name="name" class="form-control">
                        <span class="material-input"></span>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group label-floating is-empty">
                        <label class="bmd-label-floating">Last name</label>
                        <input type="text" name="name" class="form-control">
                        <span class="material-input"></span>
                      </div>
                    </div>
                  </div>
                  <div class="form-group label-floating is-empty">
                    <label class="bmd-label-floating">Email address</label>
                    <input type="email" name="email" class="form-control">
                    <span class="material-input"></span>
                  </div>
                  <div class="form-group label-floating is-empty">
                    <label for="exampleMessage1" class="bmd-label-floating">Your Message</label>
                    <textarea name="message" class="form-control" id="exampleMessage1" rows="6"></textarea>
                    <span class="material-input"></span>
                  </div>
                </div>
                <div class="card-footer justify-content-between">
                  <button type="submit" class="btn btn-primary pull-right">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer footer-white footer-big">
    <div class="container">

      <div class="content">
        <div class="row">

          <div class="col-md-1">
              <img src="assets/img/blk-io-black-nobackground.png" class="img-fluid">
          </div>
          <div class="col-md-2 offset-md-1">
            <h5>Platform</h5>
            <ul class="links-vertical">
              <li>
                <a href="#features">
                  Epirus
                </a>
              </li>
              <li>
                <a href="#blockchain-explorer">
                  Blockchain Explorer
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <h5>Open Source</h5>
            <ul class="links-vertical">
              <li>
                <a href="https://github.com/blk-io/crux" target="_blank">
                  Crux
                </a>
              </li>
              <li>
                <a href="https://github.com/web3j" target="_blank">
                  web3j
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <h5>Company</h5>
            <ul class="links-vertical">
              <li>
                <a href="#team-1">
                  Team
                </a>
              </li>
              <li>
                <a href="#contactus">
                  Contact
                </a>
              </li>
              <li>
                <a href="https://angel.co/blk-io/jobs" target="_blank">
                  Jobs
                </a>
              </li>
            </ul>
          </div>

          <div class="col-md-2">
            <h5>Resources</h5>
            <ul class="links-vertical">
              <li>
                <a href="https://medium.com/blk-io" target="_blank">
                  Blog
                </a>
              </li>
              <li>
                <a href="https://twitter.com/blk_io" target="_blank">
                  Twitter
                </a>
              </li>
              <li>
                <a href="https://github.com/blk-io" target="_blank">
                  GitHub
                </a>
              </li>

            </ul>
          </div>
        </div>
      </div>

      <hr>

      <ul class="social-buttons">
        <li>
          <a href="https://twitter.com/blk_io" target="_blank" class="btn btn-just-icon btn-link btn-twitter">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/blk-io" target="_blank" class="btn btn-just-icon btn-link btn-github">
            <i class="fa fa-github"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/company/blk-io" target="_blank" class="btn btn-just-icon btn-link btn-linkedin">
            <i class="fa fa-linkedin-square"></i>
          </a>
        </li>
        <li>
          <a  href="https://medium.com/blk-io" target="_blank" class="btn btn-just-icon btn-link btn-medium">
            <i class="fa fa-medium"></i>
          </a>
        </li>
        <li>
          <a  href="https://angel.co/blk-io" target="_blank" class="btn btn-just-icon btn-link btn-angellist">
            <i class="fa fa-angellist"></i>
          </a>
        </li>
      </ul>

      <div class="copyright pull-center">
        Copyright &#xA9; <script>document.write(new Date().getFullYear())</script> BLK Technologies Limited All Rights Reserved
      </div>
    </div>
  </footer>

  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/moment.min.js"></script>
  <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Google Maps Plugin  -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB40IlOjJrf7cD2EwBroXK9oWKujyKBcMY"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
  <!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="assets/js/plugins/jasny-bootstrap.min.js" type="text/javascript"></script>
  <!--	Plugin for Small Gallery in Product Page -->
  <script src="assets/js/plugins/jquery.flexisel.js" type="text/javascript"></script>
  <!-- Plugins for presentation and navigation  -->
  <script src="assets/demo/modernizr.js" type="text/javascript"></script>
  <script src="assets/demo/vertical-nav.js" type="text/javascript"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Js With initialisations For Demo Purpose, Don't Include it in Your Project -->
  <script src="assets/demo/demo.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-kit.js?v=2.1.0" type="text/javascript"></script>
  <script>
      $().ready(function() {
          materialKitDemo.initContactUs2Map();
      });
  </script>
</body>